<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:descendantFocusability="blocksDescendants"
    >
    <LinearLayout
        android:id="@+id/mark_item_left_linearlayout"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/mark_type_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ff0000"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/mark_content_linearlayout"
        android:layout_toRightOf="@+id/mark_item_left_linearlayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="8dp"
        >
        <TextView
            android:id="@+id/mark_title_textview"
            android:textSize="23sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/mark_time_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/mark_content_textview"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.zhangzhilai.markdemo.Views.ImageGridView
            android:id="@+id/mark_image_gridview"
            android:visibility="gone"
            android:numColumns="4"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/mark_address_textview"
            android:text="北京万达广场"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mark_edit_textview"
                android:text="@string/string_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/mark_delete_textview"
                android:layout_marginRight="15dp"
                />
            <TextView
                android:id="@+id/mark_delete_textview"
                android:text="@string/string_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>